{
  "name": "web-api-proxy",
  "version": "0.0.1",
  "description": "Proxy any request to a remote web API to avoid embedding secret keys in your client-side app",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "author": "Matthew Gertner",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "request": "^2.55.0"
  }
}
